# Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее
# значение роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, …},
# наибольшее 200, наименьшее 150)

S = {"Макар": 176, "Виктор": 159, "Гена": 200, "Таня": 160, "Саша": 187, "Коля": 150}
print(S)
S1 = S.values()
f = list(S1)
f.sort(key=None, reverse=True)
print("Наибольший рост:", f[0], "Наименьший рост:", f[-1])
