# Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Вывести строку, содержащую эти же слова, разделенные одним
# пробелом и расположенные в обратном порядке.

s = str("Кто      знает    какой    сейчас  день    ?")
print(s)
spisok = s.split()
spisok.reverse()
s = " ".join(spisok)
print("Строка в обратном порядке:", s)