# Дано целое положительное число. Проверить истинность высказывания: "Данное число является нечетным трехзначным"
a = input('Введите целое положительное число: ')
while type(a) != int:
 try:
  a = int(a)
 except ValueError:
   print('Неправильно')
   a = input('Введите целое положительное число: ')
if (a > 99) and (a < 1000) and (not(a % 2 == 0)):
 print("Высказывание: 'Данное число является нечетным трехзначным' истинно.")
else:
 print("Высказывание: 'Данное число является нечетным трехзначным' ложно.")