# Дано число R и список размера N. Найти два различных элемента списка, сумма
# которых наиболее близка к числу R, и вывести эти элементы в порядке возрастания
# их индексов (определение наиболее близких чисел - то есть такой элемент AK, для
# которого величина |AK - R| является минимальной).

N = input("Введите размер списка: ")
R = input("Введите целое число: ")
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print('Неправильно')
        N = input('Введите размер списка: ')

while type(R) != int:
    try:
        R = int(R)
    except ValueError:
        print('Неправильно')
        R = input('Введите целое число: ')

A = []
b = 0
while b < N:
    A.append(int(input('Введите элемент: ')))
    b += 1
K = 1
K2 = 2
i = 1
i2 = 2
for i in range(N):
    for i2 in range(N):
        if abs(A[i] + A[i2] - R) < abs(A[K] + A[K2] - R):
            K = i
            K2 = i2
print("Сумма чисел", A[K], "и", A[K2], "равна", R)
