#Описать функцию PowerA234(A, B, C, D), вычисляющую вторую, третью и
#четвертую степень числа A и возвращающую эти степени соответственно в
#переменные B, C и D (A — входной, B, C, D — выходные параметры; все параметры
#являются вещественными). С помощью этой функции найти вторую, третью и
#четвертую степень пяти данных чисел.

def PowerA234(A, B, C, D):
    A = int(input('Введите число: '))
    B = A * A
    C = B * A
    D = C * A
    return (A, B, C, D)


A = float
B = float
C = float
D = float
i = 0
while i > 5:
    PowerA234(A, B, C, D)
    print('2 степень числа', A, 'равна', B)
    print('3 степень числа', A, 'равна', C)
    print('4 степень числа', A, 'равна', D)
print('всё')