# Описать функцию PowerA234(A, B, C, D), вычисляющую вторую, третью и
# четвертую степень числа A и возвращающую эти степени соответственно в
# переменные B, C и D (A — входной, B, C, D — выходные параметры; все параметры
# являются вещественными). С помощью этой функции найти вторую, третью и
# четвертую степень пяти данных чисел.
def PowerA234(A, B, C, D):
    A = A
    B = A * A
    C = B * A
    D = C * A
    return A, B, C, D
t2 = 0
t3 = 0
t4 = 0
i = 0
while i < 5:
    A1 = input("Введите вещественное число: ")
    while type(A1) != float:
        try:
            A1 = float(A1)
        except ValueError:
            print("Введено неправильно")
            A1 = input("Введите вещественное число: ")
    A2, B1, C1, D1 = PowerA234(A1, t2, t3, t4)
    print('2 степень числа', A2, 'равна', B1)
    print('3 степень числа', A2, 'равна', C1)
    print('4 степень числа', A2, 'равна', D1)
    i += 1
print('конец')