# Имеется список студентов группы, в котором все имена различны. Определить, есть ли в
# группе студент, который побывал в гостях у всех студентов. (Для каждого студента
# составить список из множества побывавших у него в гостях друзей, причем хозяина в этот
# список не включать).

stud = ["Паша", "Саша", "Даня", "Макс"]

a = {'Саша', 'Макс'} # Паша
b = {'Паша', 'Даня', 'Макс'} # Саша
c = {'Саша'} # Даня
d = {'Даня', 'Саша'} # Макс

print("Cписок всех студентов: ", *stud)
print("В гостях у Паши были: ", *a)
print("В гостях у Cаши были: ", *b)
print("В гостях у Дани были: ", *c)
print("В гостях у Макса были: ", *d)

a.add("Паша")
b.add("Саша")
c.add("Даня")
d.add("Макс")

if (a & b & c & d) == set():
 print("Нет такого ученика")
else: print("Студент, который побывал у всех в гостях: ", *(a & b & c & d))